body {
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    background: rgba(201, 200, 200, 0.966);

}


.card {
    height: 500px;
    width: 350px;
    background: white;
    margin-top: 50px;
    padding-left: 9px;
    margin-left: 10px;
    /* margin-right: 15px; */
    overflow-x: hidden;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.main-card--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 29px;
    row-gap: .5em;
    max-height: 100%;
    max-width: 100%;
}

.card-container {
    height: 100%;
    margin-bottom: 30px;
    margin-left: 10px;
}

.card-body {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
}



.card-number {

    width: 10px;
    height: 16px;
    padding: 15px;
    padding-top: 10px;
    margin-top: 20px;
    border: 2px solid rgb(216, 214, 214);

    font-size: 19px;
    font-weight: 700;
    /* padding: 12px; */
    color: rgb(163, 145, 145);
    background: transparent;

}

.card-description {
    color: rgb(163, 145, 145);

}

.card-circle {


    border-radius: 50%;
}

.card-author {
    display: block;
    font-size: 12px;
    color: rgb(163, 145, 145);
    margin: 15px 0;
    text-transform: uppercase;
}

.card-title {
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    margin: 8px 0;
    text-transform: uppercase;
}

.card-read {
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    flex-direction: row;
    margin: 5px 0 20px;
    margin-right: 280px;
    position: relative;
    /* text-align: right; */
    margin-left: 200px;
    text-transform: uppercase;
}

/* 
img {
    height: 400px;
    width: 300px;
} */

.card-read::after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    top: 9px;
    text-align: right;
    width: 100%;

}



/* .card-circle {

    border: 2px solid grey;
    /* margin-top: 90px; */
/* border-radius: 50%; */
/* border-top: 30px; */
/* padding: 19px; */

/* border-bottom-left-radius: px;
border-style: solid white;
} */

.card-tag {
    float: right;
    text-align: center;
    margin: 10px 100px;
    border: 2px solid #aaa;
    pad: 5px 10px;
    cursor: pointer;
    padding: 9px;
}

.card-tag {
    width: 100px;
}

.card-tag:hover {
    background: #aaa;
    height: auto;
}

.card-media {
    height: 200px;
    width: 300px;
    margin-left: 10px;
    max-width: 100%;


}

.card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25pxn 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
        0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: -1px auto 0;
    z-index: -1;
}

@media(max-width: 998px) {
    .min-card-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-between;
    }
}





/* Basic button styles */

.navbar {
    padding-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
}

/* 
button group styles */

.btn-group {
    margin-top: 30px;
    margin-left: 300px;
}

.btn-group__item {
    border: none;
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
}

.btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:focus {
    color: rebeccapurple;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;

}

.btn-group__item:focus {
    outline: none;
}

.btn-group__item::after {
    content: "âœ”";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translateY(10px);
    opacity: 0;
    height: 4px;
    width: 100%;
    transition: all 200ms ease-out;
}


.btn-group__item--active::after {
    opacity: 1;
    transform: translateY(-2px);
}

/* images */
/* const Menu=[ {
    id: 1, image: "images/",
        category:"breakfast",
        price: 122,
        desciption:lorem
}

]; */